3-advmod '1-0|w además |p ADV
3-iobj '1-1|w se |p PRON
3-iobj '1-2|w le |p PRON
-1-root '1-3|w pediría |p VERB
6-case '1-4|w a |p ADP
6-det '1-5|w las |p DET
3-iobj '1-6|w empresas |p NOUN
6-amod '1-7|w interesadas |p ADJ
9-case '1-8|w en |p ADP
7-advcl '1-9|w prestar |p VERB
11-det '1-10|w el |p DET
9-dobj '1-11|w servicio |p NOUN
14-mark '1-12|w que |p SCONJ
14-iobj '1-13|w se |p PRON
3-csubj '1-14|w hagan |p VERB
14-dobj '1-15|w cargo |p NOUN
18-case '1-16|w de |p ADP
18-det '1-17|w la |p DET
15-nmod '1-18|w señalización |p NOUN
18-cc '1-19|w y |p CONJ
21-det '1-20|w la |p DET
18-conj '1-21|w cartelería |p NOUN
23-mark '1-22|w que |p SCONJ
18-aclCOLrelcl '1-23|w contiene |p VERB
23-dobj '1-24|w información |p NOUN
27-case '1-25|w para |p ADP
27-det '1-26|w los |p DET
24-nmod '1-27|w usuarios |p NOUN
3-punct '1-28|w . |p PUNCT

14-nmod '2-0|w producto |p NOUN
3-case '2-1|w del |p _
3-det '2-2|w de |p ADP
0-nmod '2-3|w el |p DET
6-case '2-4|w fin |p NOUN
6-det '2-5|w del |p _
3-nmod '2-6|w de |p ADP
6-cc '2-7|w el |p DET
9-det '2-8|w imperio |p NOUN
6-conj '2-9|w y |p CONJ
9-amod '2-10|w las |p DET
12-det '2-11|w invasiones |p NOUN
14-nsubj '2-12|w germanas |p ADJ
12-amod '2-13|w la |p DET
-1-root '2-14|w población |p NOUN
17-case '2-15|w isleña |p ADJ
17-nummod '2-16|w cayó |p VERB
14-nmod '2-17|w a |p ADP
20-case '2-18|w !digits |p NUM
20-det '2-19|w millón |p NUM
14-nmod '2-20|w durante |p ADP
20-amod '2-21|w el |p DET
14-punct '2-22|w período |p NOUN
14-acl '2-23|w sajón |p ADP
26-case '2-24|w , |p PUNCT
26-det '2-25|w permaneciendo |p VERB
23-nmod '2-26|w hasta |p ADP
26-nummod '2-27|w el |p DET
31-mark '2-28|w siglo |p NOUN
31-aux '2-29|w xi |p NUM
31-aux '2-30|w cuando |p SCONJ
26-aclCOLrelcl '2-31|w volvió |p AUX
31-acl '2-32|w a |p ADP
37-case '2-33|w aumentar |p VERB
37-nummod '2-34|w llegando |p VERB
36-case '2-35|w a |p ADP
34-nmod '2-36|w !digits |p NUM
32-nmod '2-37|w a |p ADP
40-case '2-38|w !digits |p NUM
40-det '2-39|w millones |p NUM
32-nmod '2-40|w en |p ADP
40-nummod '2-41|w el |p DET
14-punct '2-42|w siglo |p NOUN
14-cc '2-43|w xv |p NUM
46-case '2-44|w , |p PUNCT
46-det '2-45|w pero |p CONJ
50-nmod '2-46|w tras |p ADP
46-amod '2-47|w la |p DET
50-aux '2-48|w peste |p NOUN
50-aux '2-49|w negra |p ADJ
14-conj '2-50|w volvió |p AUX
50-iobj '2-51|w a |p ADP
57-case '2-52|w reducirse |p _
54-advmod '2-53|w reducir |p VERB
57-nummod '2-54|w se |p PRON
56-case '2-55|w a |p ADP
54-nmod '2-56|w solo |p ADV
50-nmod '2-57|w !digits |p NUM
14-punct '2-58|w a |p ADP
