1-amod '1-0|w اولین |p ADJ
6-nsubjpass '1-1|w سیاره |p NOUN
4-case '1-2|w خارج |p ADP
2-mwe '1-3|w از |p ADP
1-nmod '1-4|w منظومه |p NOUN
4-amod '1-5|w شمسی |p ADJ
-1-root '1-6|w دیده |p VERB
6-auxpass '1-7|w شد |p VERB
6-punct '1-8|w . |p PUNCT

-1-root '2-0|w واشنگتن |p NOUN
0-punct '2-1|w - |p PUNCT
0-parataxis '2-2|w خبرگزاری |p NOUN
2-nmodCOLposs '2-3|w جمهوری |p NOUN
3-amod '2-4|w اسلامی |p ADJ

1-nsubj '3-0|w ستاره‌شناسان |p NOUN
-1-root '3-1|w می‌گویند |p VERB
3-mark '3-2|w که |p SCONJ
1-ccomp '3-3|w ممکن |p ADJ
3-cop '3-4|w است |p VERB
6-amod '3-5|w اولین |p ADJ
12-dobj '3-6|w سیاره |p NOUN
9-case '3-7|w خارج |p ADP
7-mwe '3-8|w از |p ADP
6-nmod '3-9|w منظومه |p NOUN
9-amod '3-10|w شمسی |p ADJ
6-case '3-11|w را |p PART
3-ccomp '3-12|w دیده |p VERB
12-aux '3-13|w باشند |p VERB
1-punct '3-14|w . |p PUNCT

1-case '4-0|w طی |p ADP
13-nmod '4-1|w سالهای |p NOUN
1-amod '4-2|w اخیر |p ADJ
13-punct '4-3|w ، |p PUNCT
7-advmod '4-4|w بیش |p ADJ
6-case '4-5|w از |p ADP
4-nmod '4-6|w دو |p NOUN
8-det '4-7|w دوجین |p NOUN
13-nsubj '4-8|w سیاره |p NOUN
10-case '4-9|w در |p ADP
13-nmod '4-10|w مدار |p NOUN
12-case '4-11|w اطراف |p NOUN
10-nmod '4-12|w ستاره‌ها |p NOUN
-1-root '4-13|w کشف |p NOUN
13-cop '4-14|w شده‌اند |p VERB
13-punct '4-15|w . |p PUNCT

7-cc '5-0|w لیکن |p CONJ
7-nsubj '5-1|w ستاره‌شناسان |p NOUN
7-advmod '5-2|w هرگز |p ADV
4-det '5-3|w این |p DET
7-dobj '5-4|w سیاره‌ها |p NOUN
4-case '5-5|w را |p PART
7-advmod '5-6|w واقعاً |p ADV
-1-root '5-7|w ندیده |p VERB
7-aux '5-8|w بودند |p VERB
7-cc '5-9|w و |p CONJ
11-advmod '5-10|w فقط |p ADV
12-case '5-11|w از |p ADP
26-nmod '5-12|w طریق |p NOUN
12-nmodCOLposs '5-13|w شواهد |p NOUN
13-punct '5-14|w ، |p PUNCT
13-appos '5-15|w لرزش‌ها |p NOUN
15-cc '5-16|w و |p CONJ
15-conj '5-17|w اثراتی |p NOUN
24-mark '5-18|w که |p SCONJ
24-nsubj '5-19|w آنان |p PRON
21-case '5-20|w بر |p ADP
24-nmod '5-21|w اجرام |p NOUN
23-case '5-22|w اطراف |p NOUN
21-nmod '5-23|w خود |p PRON
15-aclCOLrelcl '5-24|w می‌گذاشتند |p VERB
13-punct '5-25|w ، |p PUNCT
7-ccomp '5-26|w موفق |p ADJ
28-case '5-27|w به |p ADP
26-nmod '5-28|w ثبت |p NOUN
30-det '5-29|w این |p DET
28-nmodCOLposs '5-30|w سیارات |p NOUN
26-cop '5-31|w شده |p VERB
31-aux '5-32|w بودند |p VERB
7-punct '5-33|w . |p PUNCT

1-advmod '6-0|w چنین |p ADV
-1-root '6-1|w تصور |p NOUN
1-cop '6-2|w می‌شد |p VERB
12-mark '6-3|w که |p SCONJ
5-det '6-4|w این |p DET
12-nsubj '6-5|w لرزش |p NOUN
7-case '6-6|w به |p ADP
12-nmod '6-7|w علت |p NOUN
7-nmodCOLposs '6-8|w جاذبه |p NOUN
8-nmodCOLposs '6-9|w سیاره‌ای |p NOUN
11-case '6-10|w در |p ADP
12-nmod '6-11|w مدار |p NOUN
1-ccomp '6-12|w بوده |p VERB
12-aux '6-13|w است |p VERB
1-punct '6-14|w . |p PUNCT

2-case '7-0|w در |p ADP
2-amod '7-1|w آخرین |p ADJ
10-nmod '7-2|w تحقیق |p NOUN
4-case '7-3|w به |p ADP
5-nmod '7-4|w عمل |p NOUN
2-amod '7-5|w آمده |p ADJ
10-advmod '7-6|w نیز |p SCONJ
10-nsubj '7-7|w ستاره‌شناسان |p NOUN
10-advmod '7-8|w هنوز |p ADV
10-advmod '7-9|w واقعاً |p ADV
-1-root '7-10|w موفق |p ADJ
12-case '7-11|w به |p ADP
10-nmod '7-12|w رویت |p NOUN
12-amod '7-13|w مستقیم |p ADJ
12-nmodCOLposs '7-14|w سیاره |p NOUN
10-cop '7-15|w نشده‌اند |p VERB
10-punct '7-16|w ، |p PUNCT
10-cc '7-17|w بلکه |p CONJ
21-dobj '7-18|w درخشش |p NOUN
18-nmodCOLposs '7-19|w ستاره‌ای |p NOUN
18-case '7-20|w را |p PART
10-conj '7-21|w دیده‌اند |p VERB
29-mark '7-22|w که |p SCONJ
24-case '7-23|w به |p ADP
29-nmod '7-24|w اعتقاد |p NOUN
24-nmodCOLposs '7-25|w آنها |p PRON
28-case '7-26|w توسط |p ADP
28-nummod '7-27|w یک |p NUM
29-nmod '7-28|w سیاره |p NOUN
18-aclCOLrelcl '7-29|w منعکس |p ADJ
29-cop '7-30|w شده |p VERB
30-aux '7-31|w است |p VERB
10-punct '7-32|w . |p PUNCT

3-case '8-0|w بنا |p ADP
0-mwe '8-1|w بر |p ADP
3-det '8-2|w این |p DET
14-nmod '8-3|w گزارش |p NOUN
14-punct '8-4|w ، |p PUNCT
14-nsubj '8-5|w درخشش |p NOUN
5-amod '8-6|w کورکننده |p ADJ
8-det '8-7|w این |p DET
5-nmodCOLposs '8-8|w سیاره |p NOUN
14-punct '8-9|w ، |p PUNCT
14-dobj '8-10|w دیدن |p NOUN
10-nmodCOLposs '8-11|w آن |p PRON
10-case '8-12|w را |p PART
14-xcomp '8-13|w نامحتمل |p ADJ
-1-root '8-14|w می‌کند |p VERB
14-punct '8-15|w . |p PUNCT

5-mark '9-0|w چنانچه |p SCONJ
2-det '9-1|w این |p DET
5-nsubj '9-2|w پژوهشگران |p NOUN
5-advmod '9-3|w درست |p ADJ
5-compoundCOLlvc '9-4|w حدس |p NOUN
22-advcl '9-5|w زده |p VERB
5-aux '9-6|w باشند |p VERB
22-punct '9-7|w ، |p PUNCT
22-nsubj '9-8|w یافته‌های |p NOUN
8-nmodCOLposs '9-9|w آنها |p PRON
22-aux '9-10|w می‌تواند |p VERB
12-case '9-11|w برای |p ADP
22-nmod '9-12|w تشخیص |p NOUN
12-nmodCOLposs '9-13|w حجم |p NOUN
13-cc '9-14|w و |p CONJ
13-conj '9-15|w ضخامت |p NOUN
15-amod '9-16|w دقیق |p ADJ
13-nmodCOLposs '9-17|w سیاره |p NOUN
17-amod '9-18|w مزبور |p ADJ
20-case '9-19|w مورد |p ADP
22-nmod '9-20|w استفاده |p NOUN
22-compoundCOLlvc '9-21|w قرار |p NOUN
-1-root '9-22|w گیرد |p VERB
22-punct '9-23|w . |p PUNCT

10-nsubj '10-0|w مشروح |p NOUN
2-det '10-1|w این |p DET
0-nmodCOLposs '10-2|w گزارش |p NOUN
4-case '10-3|w در |p ADP
10-nmod '10-4|w شماره |p NOUN
4-amod '10-5|w اخیر |p ADJ
4-nmodCOLposs '10-6|w مجله |p NOUN
6-name '10-7|w نیچر |p NOUN
9-case '10-8|w به |p ADP
10-compoundCOLlvc '10-9|w چاپ |p NOUN
-1-root '10-10|w رسیده |p VERB
10-aux '10-11|w است |p VERB
10-punct '10-12|w . |p PUNCT

-1-root '11-0|w دمشق |p NOUN
0-punct '11-1|w ، |p PUNCT
0-parataxis '11-2|w واحد |p NOUN
2-amod '11-3|w مرکزی |p ADJ
2-nmodCOLposs '11-4|w خبر |p NOUN

14-nsubj '12-0|w مصرف |p NOUN
0-amod '12-1|w مداوم |p ADJ
0-nmodCOLposs '12-2|w موز |p NOUN
14-aux '12-3|w می‌تواند |p VERB
5-case '12-4|w به |p ADP
14-nmod '12-5|w مشکلات |p NOUN
5-nmodCOLposs '12-6|w دستگاه |p NOUN
6-nmodCOLposs '12-7|w گوارش |p NOUN
14-cc '12-8|w و |p CONJ
10-xcomp '12-9|w برطرف |p ADJ
14-conj '12-10|w کردن |p NOUN
10-nmodCOLposs '12-11|w نفخ |p NOUN
11-nmodCOLposs '12-12|w معده |p NOUN
14-compoundCOLlvc '12-13|w پایان |p NOUN
-1-root '12-14|w دهد |p VERB
14-punct '12-15|w . |p PUNCT

1-case '13-0|w به |p ADP
10-nmod '13-1|w گزارش |p NOUN
1-nmodCOLposs '13-2|w واحد |p NOUN
2-amod '13-3|w مرکزی |p ADJ
2-nmodCOLposs '13-4|w خبر |p NOUN
6-case '13-5|w از |p ADP
4-nmod '13-6|w دمشق |p NOUN
10-punct '13-7|w ، |p PUNCT
10-nsubj '13-8|w روزنامه |p NOUN
8-name '13-9|w تشرین |p NOUN
-1-root '13-10|w نوشت |p VERB
10-punct '13-11|w COL |p PUNCT
15-nsubj '13-12|w تحقیقات |p NOUN
12-amod '13-13|w پزشکی |p ADJ
15-compoundCOLlvc '13-14|w نشان |p NOUN
10-ccomp '13-15|w داده |p VERB
15-aux '13-16|w است |p VERB
34-nsubj '13-17|w اعتقادات |p NOUN
17-amod '13-18|w شایع |p ADJ
20-case '13-19|w درباره |p ADP
17-nmod '13-20|w کالری |p NOUN
20-amod '13-21|w زیاد |p ADJ
20-amod '13-22|w موجود |p ADJ
24-case '13-23|w در |p ADP
22-nmod '13-24|w میوه |p NOUN
24-name '13-25|w موز |p NOUN
20-cc '13-26|w و |p CONJ
20-conj '13-27|w نقش |p NOUN
29-det '13-28|w این |p DET
27-nmodCOLposs '13-29|w میوه |p NOUN
31-case '13-30|w در |p ADP
27-nmod '13-31|w احساس |p NOUN
31-nmodCOLposs '13-32|w سیری |p NOUN
34-punct '13-33|w ، |p PUNCT
15-ccomp '13-34|w بی‌اساس |p ADJ
34-cop '13-35|w است |p VERB
10-punct '13-36|w . |p PUNCT

1-det '14-0|w این |p DET
2-nsubj '14-1|w روزنامه |p NOUN
-1-root '14-2|w می‌نویسد |p VERB
2-punct '14-3|w ، |p PUNCT
6-det '14-4|w هر |p DET
6-nummod '14-5|w یکصد |p NUM
7-nmod '14-6|w گرم |p NOUN
21-nsubj '14-7|w موز |p NOUN
9-nummod '14-8|w !digits |p NOUN
21-dobj '14-9|w کالری |p NOUN
21-advmod '14-10|w یعنی |p SCONJ
12-nummod '14-11|w !digits |p NOUN
13-nmod '14-12|w کالری |p NOUN
21-appos '14-13|w بیشتر |p ADJ
17-case '14-14|w از |p ADP
16-nummod '14-15|w یک |p NUM
17-det '14-16|w استکان |p NOUN
13-nmod '14-17|w ماست |p NOUN
21-dobj '14-18|w انرژی |p NOUN
20-case '14-19|w به |p ADP
21-nmod '14-20|w بدن |p NOUN
2-ccomp '14-21|w می‌دهد |p VERB
21-cc '14-22|w و |p CONJ
24-case '14-23|w در |p ADP
36-nmod '14-24|w عوض |p NOUN
36-nsubj '14-25|w موز |p NOUN
36-aux '14-26|w می‌تواند |p VERB
36-dobj '14-27|w بسیاری |p ADJ
29-case '14-28|w از |p ADP
27-nmod '14-29|w مشکلات |p NOUN
29-nmodCOLposs '14-30|w گوارشی |p ADJ
27-case '14-31|w را |p PART
33-case '14-32|w مانند |p ADV
36-nmod '14-33|w نفخ |p NOUN
33-nmodCOLposs '14-34|w معده |p NOUN
36-compoundCOLlvc '14-35|w درمان |p NOUN
21-conj '14-36|w کند |p VERB
2-punct '14-37|w . |p PUNCT

9-nsubj '15-0|w بیماران |p NOUN
0-amod '15-1|w مبتلا |p ADJ
3-case '15-2|w به |p ADP
1-nmod '15-3|w آسم |p NOUN
9-aux '15-4|w باید |p AUX
6-case '15-5|w از |p ADP
9-nmod '15-6|w بالش‌های |p NOUN
6-nmodCOLposs '15-7|w پر |p NOUN
9-compoundCOLlvc '15-8|w استفاده |p NOUN
-1-root '15-9|w کنند |p VERB
9-punct '15-10|w . |p PUNCT

-1-root '16-0|w تهران |p NOUN
0-punct '16-1|w - |p PUNCT
0-parataxis '16-2|w واحد |p NOUN
2-amod '16-3|w مرکزی |p ADJ
2-nmodCOLposs '16-4|w خبر |p NOUN

10-nsubj '17-0|w استفاده |p NOUN
2-case '17-1|w از |p ADP
0-nmod '17-2|w بالش‌های |p NOUN
2-nmodCOLposs '17-3|w پر |p NOUN
5-case '17-4|w برای |p ADP
10-nmod '17-5|w بیماران |p NOUN
5-amod '17-6|w مبتلا |p ADJ
8-case '17-7|w به |p ADP
6-nmod '17-8|w آسم |p NOUN
10-punct '17-9|w ، |p PUNCT
-1-root '17-10|w مناسبتر |p ADJ
12-case '17-11|w از |p ADP
10-nmod '17-12|w بالش‌های |p NOUN
12-amod '17-13|w ساخته‌شده |p ADJ
15-case '17-14|w از |p ADP
13-nmod '17-15|w الیاف‌ |p NOUN
15-amod '17-16|w مصنوعی |p ADJ
10-cop '17-17|w است |p VERB
10-punct '17-18|w . |p PUNCT

1-case '18-0|w به |p ADP
11-nmod '18-1|w گزارش |p NOUN
1-nmodCOLposs '18-2|w اینترنت |p NOUN
4-case '18-3|w از |p ADP
1-nmod '18-4|w لندن |p NOUN
11-punct '18-5|w ، |p PUNCT
11-nsubj '18-6|w پژوهشگران |p NOUN
6-nmodCOLposs '18-7|w یکی |p PRON
9-case '18-8|w از |p ADP
7-nmod '18-9|w بیمارستانهای |p NOUN
9-nmodCOLposs '18-10|w منچستر |p NOUN
-1-root '18-11|w می‌گویند |p VERB
11-punct '18-12|w COL |p PUNCT
23-nsubj '18-13|w مواد |p NOUN
13-amod '18-14|w حساسیت‌زای |p ADJ
13-amod '18-15|w موجود |p ADJ
17-case '18-16|w در |p ADP
15-nmod '18-17|w الیاف |p NOUN
17-amod '18-18|w مصنوعی |p ADJ
20-advmod '18-19|w حدود |p NOUN
23-nummod '18-20|w !digits |p NOUN
22-case '18-21|w تا |p ADP
20-nmod '18-22|w !digits |p NOUN
11-ccomp '18-23|w برابر |p NOUN
23-nmodCOLposs '18-24|w مواد |p NOUN
24-amod '18-25|w حساسیت‌زای |p ADJ
24-nmodCOLposs '18-26|w پر |p NOUN
23-cop '18-27|w است |p VERB
11-punct '18-28|w . |p PUNCT

18-nsubj '19-0|w پژوهشگران |p NOUN
2-case '19-1|w با |p ADP
18-nmod '19-2|w بررسی |p NOUN
2-cc '19-3|w و |p CONJ
2-conj '19-4|w مقایسه |p NOUN
6-nummod '19-5|w !digits |p NOUN
4-nmodCOLposs '19-6|w نوع |p NOUN
6-amod '19-7|w مختلف |p ADJ
9-case '19-8|w از |p ADP
6-nmod '19-9|w بالشهای |p NOUN
9-nmodCOLposs '19-10|w محتوی |p NOUN
10-nmodCOLposs '19-11|w الیاف |p NOUN
11-amod '19-12|w مصنوعی |p ADJ
10-cc '19-13|w و |p CONJ
10-conj '19-14|w پر |p NOUN
17-case '19-15|w به |p ADP
17-det '19-16|w این |p DET
18-nmod '19-17|w نتیجه |p NOUN
-1-root '19-18|w رسیده‌اند |p VERB
46-mark '19-19|w که |p SCONJ
46-nsubj '19-20|w پوشش |p NOUN
22-advmod '19-21|w بسیار |p ADV
20-amod '19-22|w منسجم |p ADJ
24-case '19-23|w اطراف |p NOUN
20-nmod '19-24|w بالشهای |p NOUN
24-nmodCOLposs '19-25|w پر |p NOUN
33-mark '19-26|w که |p SCONJ
28-case '19-27|w برای |p ADP
33-nmod '19-28|w جلوگیری |p NOUN
31-case '19-29|w از |p ADP
31-compoundCOLlvc '19-30|w خارج |p NOUN
28-nmod '19-31|w شدن |p NOUN
31-nmodCOLposs '19-32|w پرها |p NOUN
20-aclCOLrelcl '19-33|w استفاده |p NOUN
33-cop '19-34|w می‌شود |p VERB
46-punct '19-35|w ، |p PUNCT
37-case '19-36|w از |p ADP
46-nmod '19-37|w خروج |p NOUN
37-nmodCOLposs '19-38|w مواد |p NOUN
38-amod '19-39|w حساسیت‌زا |p ADJ
41-case '19-40|w از |p ADP
38-nmod '19-41|w درون |p NOUN
43-det '19-42|w این |p DET
41-nmodCOLposs '19-43|w بالش‌ها |p NOUN
46-advmod '19-44|w نیز |p SCONJ
46-compoundCOLlvc '19-45|w جلوگیری |p NOUN
18-ccomp '19-46|w می‌کند |p VERB
18-punct '19-47|w . |p PUNCT

1-case '20-0|w به |p ADP
19-nmod '20-1|w گفته |p NOUN
1-nmodCOLposs '20-2|w پژوهشگران |p NOUN
19-punct '20-3|w ، |p PUNCT
19-nsubj '20-4|w نیمی |p NOUN
6-case '20-5|w از |p ADP
4-nmod '20-6|w موارد |p NOUN
6-amod '20-7|w جدید |p ADJ
6-nmodCOLposs '20-8|w بیماری |p NOUN
8-nmodCOLposs '20-9|w آسم |p NOUN
19-advmod '20-10|w احتمالا |p ADV
12-case '20-11|w بر |p ADP
19-nmod '20-12|w اثر |p NOUN
12-nmodCOLposs '20-13|w استفاده |p NOUN
15-case '20-14|w از |p ADP
13-nmod '20-15|w بالشهای |p NOUN
15-nmodCOLposs '20-16|w محتوی |p NOUN
16-nmodCOLposs '20-17|w الیاف |p NOUN
17-amod '20-18|w مصنوعی |p ADJ
-1-root '20-19|w ایجاد |p NOUN
19-cop '20-20|w شده |p VERB
20-aux '20-21|w است |p VERB
19-punct '20-22|w . |p PUNCT

-1-root '21-0|w مسعود |p NOUN
0-name '21-1|w شجاعی |p NOUN
1-name '21-2|w طباطبایی |p NOUN

3-nsubj '22-0|w دنیای |p NOUN
0-nmodCOLposs '22-1|w آدولف |p NOUN
1-name '22-2|w بورن |p NOUN
-1-root '22-3|w دنیای |p NOUN
3-nmodCOLposs '22-4|w اتفاقات |p NOUN
4-amod '22-5|w رویایی |p ADJ
3-cop '22-6|w است |p VERB
3-punct '22-7|w . |p PUNCT

10-mark '23-0|w برای |p ADP
0-mwe '23-1|w این |p DET
1-mwe '23-2|w که |p CONJ
10-aux '23-3|w بتوانیم |p VERB
10-dobj '23-4|w آثار |p NOUN
4-amod '23-5|w زیبای |p ADJ
7-det '23-6|w این |p DET
4-nmodCOLposs '23-7|w هنرمند |p NOUN
4-case '23-8|w را |p PART
10-compoundCOLlvc '23-9|w درک |p NOUN
27-advcl '23-10|w کنیم |p VERB
10-cc '23-11|w و |p CONJ
13-case '23-12|w از |p ADP
15-nmod '23-13|w آنها |p PRON
15-compoundCOLlvc '23-14|w لذت |p NOUN
10-conj '23-15|w ببریم |p VERB
27-punct '23-16|w ، |p PUNCT
27-aux '23-17|w باید |p AUX
27-dobj '23-18|w ذهن |p NOUN
18-nmodCOLposs '23-19|w خود |p PRON
18-case '23-20|w را |p PART
27-xcomp '23-21|w پذیرای |p ADJ
21-nmodCOLposs '23-22|w چیزهای |p NOUN
22-amod '23-23|w غیرعادی |p ADJ
22-cc '23-24|w و |p CONJ
22-conj '23-25|w شیوه‌های |p NOUN
25-amod '23-26|w نامالوف |p ADJ
-1-root '23-27|w کنیم |p VERB
27-punct '23-28|w . |p PUNCT

1-nsubj '24-0|w بورن |p NOUN
-1-root '24-1|w هنرمندی |p NOUN
1-cop '24-2|w است |p VERB
12-mark '24-3|w که |p SCONJ
12-dobj '24-4|w دنیای |p NOUN
4-nmodCOLposs '24-5|w واقعیت |p NOUN
4-case '24-6|w را |p PART
8-case '24-7|w با |p ADP
12-nmod '24-8|w تخیل |p NOUN
8-cc '24-9|w و |p CONJ
8-conj '24-10|w رویا |p NOUN
12-compoundCOLlvc '24-11|w پیوند |p NOUN
1-ccomp '24-12|w می‌زند |p VERB
1-punct '24-13|w . |p PUNCT

4-nsubj '25-0|w نقشهای |p NOUN
0-amod '25-1|w خاص |p ADJ
0-nmodCOLposs '25-2|w او |p PRON
4-punct '25-3|w ، |p PUNCT
-1-root '25-4|w تأثیری |p NOUN
6-case '25-5|w از |p ADP
4-nmod '25-6|w شکلهای |p NOUN
6-amod '25-7|w قدیمی |p ADJ
7-punct '25-8|w ، |p PUNCT
7-conj '25-9|w سنتی |p ADJ
4-cc '25-10|w و |p CONJ
4-conj '25-11|w واکنشی |p NOUN
14-case '25-12|w به |p ADP
14-det '25-13|w این |p DET
11-nmod '25-14|w پدیده‌ها |p NOUN
4-cop '25-15|w است |p VERB
4-punct '25-16|w . |p PUNCT

20-nsubj '26-0|w آدولف |p NOUN
0-name '26-1|w بورن |p NOUN
0-punct '26-2|w ، |p PUNCT
0-appos '26-3|w طراح |p NOUN
3-punct '26-4|w ، |p PUNCT
3-conj '26-5|w کاریکاتوریست |p NOUN
3-punct '26-6|w ، |p PUNCT
3-conj '26-7|w تصویرساز |p NOUN
3-cc '26-8|w و |p CONJ
3-conj '26-9|w نقاش |p NOUN
11-case '26-10|w در |p ADP
20-nmod '26-11|w !year |p NOUN
13-case '26-12|w در |p ADP
20-nmod '26-13|w شهر |p NOUN
13-name '26-14|w بودجویس |p NOUN
16-case '26-15|w از |p ADP
13-nmod '26-16|w جمهوری |p NOUN
16-name '26-17|w چک |p NOUN
19-case '26-18|w به |p ADP
20-compoundCOLlvc '26-19|w دنیا |p NOUN
-1-root '26-20|w آمد |p VERB
20-punct '26-21|w . |p PUNCT

2-case '27-0|w در |p ADP
2-amod '27-1|w اولین |p ADJ
9-nmod '27-2|w سالهای |p NOUN
2-nmodCOLposs '27-3|w زندگی‌اش |p _
3-nmodCOLposs '27-4|w زندگی‌ |p NOUN
6-case '27-5|w اش |p PRON
9-nmod '27-6|w به |p ADP
6-nmodCOLposs '27-7|w دلیل |p NOUN
7-amod '27-8|w وضعیت |p NOUN
-1-root '27-9|w اقتصادی |p ADJ
11-case '27-10|w مجبور |p ADJ
9-nmod '27-11|w به |p ADP
11-nmodCOLposs '27-12|w ترک |p NOUN
12-nmodCOLposs '27-13|w خانواده‌اش |p _
9-cop '27-14|w خانواده‌ |p NOUN
9-punct '27-15|w اش |p PRON
